

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-_.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; _</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    _ (underscore)

      <ul>
        <li><a href="library/gettext.html#index-4">gettext</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-28">in numeric literal</a>, <a href="reference/lexical_analysis.html#index-29">[1]</a>
</li>
        <li><a href="library/string.html#index-10">in string formatting</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-15">_, identifiers</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-15">__, identifiers</a>
</li>
      <li><a href="library/operator.html#operator.__abs__">__abs__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__abs__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__add__">__add__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__add__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__aenter__">__aenter__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__aexit__">__aexit__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__aiter__">__aiter__() (object method)</a>
</li>
      <li><a href="tutorial/modules.html#index-8">__all__</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-38">(optional module attribute)</a>
</li>
        <li><a href="c-api/import.html#index-0">(package variable)</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Flag.__and__">__and__() (enum.Flag method)</a>

      <ul>
        <li><a href="library/operator.html#operator.__and__">(in module operator)</a>
</li>
        <li><a href="reference/datamodel.html#object.__and__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#agen.__anext__">__anext__() (agen method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__anext__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__annotations__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-43">(module attribute)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#genericalias.__args__">__args__ (genericalias attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__await__">__await__() (object method)</a>
</li>
      <li><a href="library/stdtypes.html#class.__bases__">__bases__ (class attribute)</a>, <a href="reference/datamodel.html#index-48">[1]</a>
</li>
      <li><a href="reference/datamodel.html#index-95">__bool__() (object method)</a>, <a href="reference/datamodel.html#object.__bool__">[1]</a>
</li>
      <li><a href="library/sys.html#sys.__breakpointhook__">__breakpointhook__ (in module sys)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__bytes__">__bytes__() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__bytes__">(email.message.Message method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__bytes__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#cached__">__cached__</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__call__">__call__() (email.headerregistry.HeaderRegistry method)</a>

      <ul>
        <li><a href="library/enum.html#enum.Enum.__call__">(enum.Enum method)</a>
</li>
        <li><a href="library/operator.html#operator.__call__">(in module operator)</a>
</li>
        <li><a href="reference/datamodel.html#object.__call__">(object method)</a>, <a href="reference/expressions.html#index-56">[1]</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.__call__">(weakref.finalize method)</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.ref.__callback__">__callback__ (weakref.ref attribute)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-29">__cause__ (exception attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.__cause__">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/fractions.html#fractions.Fraction.__ceil__">__ceil__() (fractions.Fraction method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ceil__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#instance.__class__">__class__ (instance attribute)</a>, <a href="reference/datamodel.html#index-52">[1]</a>

      <ul>
        <li><a href="reference/datamodel.html#index-89">(method cell)</a>
</li>
        <li><a href="reference/datamodel.html#index-80">(module attribute)</a>
</li>
        <li><a href="library/unittest.mock.html#unittest.mock.Mock.__class__">(unittest.mock.Mock attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__class_getitem__">__class_getitem__() (object class method)</a>
</li>
      <li><a href="reference/datamodel.html#index-89">__classcell__ (class namespace entry)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__closure__ (function attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__code__ (function attribute)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-62">(function object attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__complex__">__complex__() (object method)</a>
</li>
      <li><a href="library/operator.html#operator.__concat__">__concat__() (in module operator)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__contains__">__contains__() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__contains__">(email.message.Message method)</a>
</li>
        <li><a href="library/enum.html#enum.EnumType.__contains__">(enum.EnumType method)</a>
</li>
        <li><a href="library/enum.html#enum.Flag.__contains__">(enum.Flag method)</a>
</li>
        <li><a href="library/operator.html#operator.__contains__">(in module operator)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__contains__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__contains__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-29">__context__ (exception attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.__context__">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/copy.html#index-1">__copy__() (copy protocol)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-19">__debug__</a>

      <ul>
        <li><a href="library/constants.html#debug__">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="library/copy.html#index-1">__deepcopy__() (copy protocol)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__defaults__ (function attribute)</a>
</li>
      <li><a href="library/io.html#io.IOBase.__del__">__del__() (io.IOBase method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__del__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__delattr__">__delattr__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__delete__">__delete__() (object method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__delitem__">__delitem__() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__delitem__">(email.message.Message method)</a>
</li>
        <li><a href="library/operator.html#operator.__delitem__">(in module operator)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__delitem__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.__delitem__">(mailbox.MH method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__delitem__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__dict__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-52">(instance attribute)</a>
</li>
        <li><a href="c-api/module.html#index-3">(module attribute)</a>, <a href="reference/datamodel.html#index-44">[1]</a>
</li>
        <li><a href="library/stdtypes.html#object.__dict__">(object attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-80">__dir__ (module attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Enum.__dir__">__dir__() (enum.Enum method)</a>

      <ul>
        <li><a href="library/enum.html#enum.EnumType.__dir__">(enum.EnumType method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__dir__">(object method)</a>
</li>
        <li><a href="library/unittest.mock.html#unittest.mock.Mock.__dir__">(unittest.mock.Mock method)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__displayhook__">__displayhook__ (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#object.__divmod__">__divmod__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#index-48">__doc__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="reference/datamodel.html#index-43">[1]</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__doc__">(types.ModuleType attribute)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#contextmanager.__enter__">__enter__() (contextmanager method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__enter__">(object method)</a>
</li>
        <li><a href="library/winreg.html#winreg.PyHKEY.__enter__">(winreg.PyHKEY method)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.__eq__">__eq__() (email.charset.Charset method)</a>

      <ul>
        <li><a href="library/email.header.html#email.header.Header.__eq__">(email.header.Header method)</a>
</li>
        <li><a href="library/operator.html#operator.__eq__">(in module operator)</a>
</li>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.__eq__">(memoryview method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__eq__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__excepthook__">__excepthook__ (in module sys)</a>

      <ul>
        <li><a href="library/threading.html#threading.__excepthook__">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#contextmanager.__exit__">__exit__() (contextmanager method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__exit__">(object method)</a>
</li>
        <li><a href="library/winreg.html#winreg.PyHKEY.__exit__">(winreg.PyHKEY method)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#file__">__file__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="c-api/module.html#index-5">[1]</a>, <a href="reference/datamodel.html#index-43">[2]</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__float__">__float__() (object method)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.__floor__">__floor__() (fractions.Fraction method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__floor__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__floordiv__">__floordiv__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__floordiv__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#index-3">__format__</a>
</li>
      <li><a href="library/datetime.html#datetime.date.__format__">__format__() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.__format__">(datetime.datetime method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.__format__">(datetime.time method)</a>
</li>
        <li><a href="library/enum.html#enum.Enum.__format__">(enum.Enum method)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Address.__format__">(ipaddress.IPv4Address method)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.__format__">(ipaddress.IPv6Address method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__format__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.PathLike.__fspath__">__fspath__() (os.PathLike method)</a>
</li>
      <li><a href="reference/datamodel.html#index-36">__func__ (method attribute)</a>
</li>
      <li><a href="glossary.html#term-__future__"><strong>__future__</strong></a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-40">future statement</a>
</li>
        <li><a href="library/__future__.html#module-__future__">module</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__ge__">__ge__() (in module operator)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__ge__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__get__">__get__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#index-80">__getattr__ (module attribute)</a>
</li>
      <li><a href="library/enum.html#enum.EnumType.__getattr__">__getattr__() (enum.EnumType method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__getattr__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__getattribute__">__getattribute__() (object method)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__getitem__">__getitem__() (email.headerregistry.HeaderRegistry method)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.__getitem__">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.__getitem__">(email.message.Message method)</a>
</li>
        <li><a href="library/enum.html#enum.EnumType.__getitem__">(enum.EnumType method)</a>
</li>
        <li><a href="library/operator.html#operator.__getitem__">(in module operator)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__getitem__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="reference/datamodel.html#index-68">(mapping object method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__getitem__">(object method)</a>
</li>
        <li><a href="library/re.html#re.Match.__getitem__">(re.Match method)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#object.__getnewargs__">__getnewargs__() (object method)</a>
</li>
      <li><a href="library/pickle.html#object.__getnewargs_ex__">__getnewargs_ex__() (object method)</a>
</li>
      <li><a href="library/pickle.html#index-7">__getstate__() (copy protocol)</a>

      <ul>
        <li><a href="library/pickle.html#object.__getstate__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-34">__globals__ (function attribute)</a>
</li>
      <li><a href="library/operator.html#operator.__gt__">__gt__() (in module operator)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__gt__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__hash__">__hash__() (object method)</a>
</li>
      <li><a href="library/operator.html#operator.__iadd__">__iadd__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__iadd__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__iand__">__iand__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__iand__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__iconcat__">__iconcat__() (in module operator)</a>
</li>
      <li><a href="library/operator.html#operator.__ifloordiv__">__ifloordiv__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ifloordiv__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__ilshift__">__ilshift__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ilshift__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__imatmul__">__imatmul__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__imatmul__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__imod__">__imod__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__imod__">(object method)</a>
</li>
      </ul></li>
      <li>
    __import__

      <ul>
        <li><a href="c-api/import.html#index-1">built-in function</a>
</li>
      </ul></li>
      <li>
    __import__()

      <ul>
        <li><a href="library/functions.html#import__">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.__import__">__import__() (in module importlib)</a>
</li>
      <li><a href="library/operator.html#operator.__imul__">__imul__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__imul__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__index__">__index__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__index__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-extending.html#asyncio.Future.__init__">__init__() (asyncio.Future method)</a>

      <ul>
        <li><a href="library/asyncio-extending.html#asyncio.Task.__init__">(asyncio.Task method)</a>
</li>
        <li><a href="library/difflib.html#difflib.HtmlDiff.__init__">(difflib.HtmlDiff method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.__init__">(logging.Handler method)</a>
</li>
        <li><a href="howto/logging.html#logging.logging.Formatter.__init__">(logging.logging.Formatter method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__init__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Enum.__init_subclass__">__init_subclass__() (enum.Enum method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__init_subclass__">(object class method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#class.__instancecheck__">__instancecheck__() (class method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__int__">__int__() (object method)</a>
</li>
      <li><a href="library/sys.html#sys.__interactivehook__">__interactivehook__ (in module sys)</a>
</li>
      <li><a href="library/operator.html#operator.__inv__">__inv__() (in module operator)</a>
</li>
      <li><a href="library/operator.html#operator.__invert__">__invert__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__invert__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__ior__">__ior__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ior__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__ipow__">__ipow__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ipow__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__irshift__">__irshift__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__irshift__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__isub__">__isub__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__isub__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#container.__iter__">__iter__() (container method)</a>

      <ul>
        <li><a href="library/enum.html#enum.EnumType.__iter__">(enum.EnumType method)</a>
</li>
        <li><a href="library/stdtypes.html#iterator.__iter__">(iterator method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__iter__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__iter__">(object method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.__iter__">(unittest.TestSuite method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__itruediv__">__itruediv__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__itruediv__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__ixor__">__ixor__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ixor__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-34">__kwdefaults__ (function attribute)</a>
</li>
      <li><a href="library/operator.html#operator.__le__">__le__() (in module operator)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__le__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__len__">__len__() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__len__">(email.message.Message method)</a>
</li>
        <li><a href="library/enum.html#enum.EnumType.__len__">(enum.EnumType method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__len__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="reference/datamodel.html#index-79">(mapping object method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__len__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__length_hint__">__length_hint__() (object method)</a>
</li>
      <li><a href="reference/import.html#loader__">__loader__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__loader__">(types.ModuleType attribute)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__lshift__">__lshift__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__lshift__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__lt__">__lt__() (in module operator)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__lt__">(object method)</a>
</li>
      </ul></li>
      <li>
    __main__

      <ul>
        <li><a href="c-api/init.html#index-16">module</a>, <a href="c-api/init.html#index-42">[1]</a>, <a href="c-api/intro.html#index-23">[2]</a>, <a href="library/__main__.html#module-__main__">[3]</a>, <a href="library/runpy.html#index-0">[4]</a>, <a href="library/runpy.html#index-4">[5]</a>, <a href="reference/executionmodel.html#index-10">[6]</a>, <a href="reference/toplevel_components.html#index-2">[7]</a>, <a href="reference/toplevel_components.html#index-3">[8]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__matmul__">__matmul__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__matmul__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-52">__missing__()</a>

      <ul>
        <li><a href="library/collections.html#collections.defaultdict.__missing__">(collections.defaultdict method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__missing__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__mod__">__mod__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__mod__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__module__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#class.__mro__">__mro__ (class attribute)</a>
</li>
      <li><a href="library/operator.html#operator.__mul__">__mul__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__mul__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#name__">__name__</a>

      <ul>
        <li><a href="reference/datamodel.html#index-48">(class attribute)</a>
</li>
        <li><a href="library/stdtypes.html#definition.__name__">(definition attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="c-api/module.html#index-4">[1]</a>, <a href="reference/datamodel.html#index-43">[2]</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__name__">(types.ModuleType attribute)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.__ne__">__ne__() (email.charset.Charset method)</a>

      <ul>
        <li><a href="library/email.header.html#email.header.Header.__ne__">(email.header.Header method)</a>
</li>
        <li><a href="library/operator.html#operator.__ne__">(in module operator)</a>
</li>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__ne__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__neg__">__neg__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__neg__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__new__">__new__() (object method)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.__next__">__next__() (csv.csvreader method)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.__next__">(generator method)</a>
</li>
        <li><a href="library/stdtypes.html#iterator.__next__">(iterator method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__not__">__not__() (in module operator)</a>
</li>
      <li><a href="library/exceptions.html#BaseException.__notes__">__notes__ (BaseException attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.__notes__">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypedDict.__optional_keys__">__optional_keys__ (typing.TypedDict attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Flag.__or__">__or__() (enum.Flag method)</a>

      <ul>
        <li><a href="library/operator.html#operator.__or__">(in module operator)</a>
</li>
        <li><a href="reference/datamodel.html#object.__or__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#genericalias.__origin__">__origin__ (genericalias attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/import.html#package__">__package__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__package__">(types.ModuleType attribute)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#genericalias.__parameters__">__parameters__ (genericalias attribute)</a>
</li>
      <li><a href="reference/import.html#path__">__path__</a>
</li>
      <li><a href="library/operator.html#operator.__pos__">__pos__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__pos__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__pow__">__pow__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__pow__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-86">__prepare__ (metaclass method)</a>
</li>
      <li><a href="c-api/init_config.html#index-23">__PYVENV_LAUNCHER__</a>, <a href="c-api/init_config.html#index-4">[1]</a>
</li>
      <li><a href="library/stdtypes.html#definition.__qualname__">__qualname__ (definition attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__radd__">__radd__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rand__">__rand__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rdivmod__">__rdivmod__() (object method)</a>
</li>
      <li><a href="library/pickle.html#object.__reduce__">__reduce__() (object method)</a>
</li>
      <li><a href="library/pickle.html#object.__reduce_ex__">__reduce_ex__() (object method)</a>
</li>
      <li><a href="library/enum.html#enum.Enum.__repr__">__repr__() (enum.Enum method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__repr__">(multiprocessing.managers.BaseProxy method)</a>
</li>
        <li><a href="library/netrc.html#netrc.netrc.__repr__">(netrc.netrc method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__repr__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypedDict.__required_keys__">__required_keys__ (typing.TypedDict attribute)</a>
</li>
      <li><a href="library/enum.html#enum.EnumType.__reversed__">__reversed__() (enum.EnumType method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__reversed__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__rfloordiv__">__rfloordiv__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rlshift__">__rlshift__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmatmul__">__rmatmul__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmod__">__rmod__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmul__">__rmul__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__ror__">__ror__() (object method)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.__round__">__round__() (fractions.Fraction method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__round__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__rpow__">__rpow__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rrshift__">__rrshift__() (object method)</a>
</li>
      <li><a href="library/operator.html#operator.__rshift__">__rshift__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__rshift__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__rsub__">__rsub__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rtruediv__">__rtruediv__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rxor__">__rxor__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#index-36">__self__ (method attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__set__">__set__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__set_name__">__set_name__() (object method)</a>
</li>
      <li><a href="reference/datamodel.html#object.__setattr__">__setattr__() (object method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__setitem__">__setitem__() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__setitem__">(email.message.Message method)</a>
</li>
        <li><a href="library/operator.html#operator.__setitem__">(in module operator)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__setitem__">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.__setitem__">(mailbox.Maildir method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__setitem__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#index-7">__setstate__() (copy protocol)</a>

      <ul>
        <li><a href="library/pickle.html#object.__setstate__">(object method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-__slots__"><strong>__slots__</strong></a>
</li>
      <li><a href="reference/import.html#spec__">__spec__</a>

      <ul>
        <li><a href="library/types.html#types.ModuleType.__spec__">(types.ModuleType attribute)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__stderr__">__stderr__ (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.__stdin__">__stdin__ (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.__stdout__">__stdout__ (in module sys)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.__str__">__str__() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.__str__">(datetime.datetime method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.__str__">(datetime.time method)</a>
</li>
        <li><a href="library/email.charset.html#email.charset.Charset.__str__">(email.charset.Charset method)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.__str__">(email.header.Header method)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Address.__str__">(email.headerregistry.Address method)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.__str__">(email.headerregistry.Group method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.__str__">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.__str__">(email.message.Message method)</a>
</li>
        <li><a href="library/enum.html#enum.Enum.__str__">(enum.Enum method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__str__">(multiprocessing.managers.BaseProxy method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__str__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__sub__">__sub__() (in module operator)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__sub__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#class.__subclasscheck__">__subclasscheck__() (class method)</a>
</li>
      <li><a href="library/stdtypes.html#class.__subclasses__">__subclasses__() (class method)</a>
</li>
      <li><a href="library/abc.html#abc.ABCMeta.__subclasshook__">__subclasshook__() (abc.ABCMeta method)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.__suppress_context__">__suppress_context__ (traceback.TracebackException attribute)</a>
</li>
      <li><a href="library/typing.html#typing.TypedDict.__total__">__total__ (typing.TypedDict attribute)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-27">__traceback__ (exception attribute)</a>
</li>
      <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable.__truediv__">__truediv__() (importlib.resources.abc.Traversable method)</a>

      <ul>
        <li><a href="library/operator.html#operator.__truediv__">(in module operator)</a>
</li>
        <li><a href="reference/datamodel.html#object.__truediv__">(object method)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__trunc__">__trunc__() (object method)</a>
</li>
      <li><a href="library/stdtypes.html#genericalias.__unpacked__">__unpacked__ (genericalias attribute)</a>
</li>
      <li><a href="library/sys.html#sys.__unraisablehook__">__unraisablehook__ (in module sys)</a>
</li>
      <li><a href="library/enum.html#enum.Flag.__xor__">__xor__() (enum.Flag method)</a>

      <ul>
        <li><a href="library/operator.html#operator.__xor__">(in module operator)</a>
</li>
        <li><a href="reference/datamodel.html#object.__xor__">(object method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Structure._anonymous_">_anonymous_ (ctypes.Structure attribute)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._asdict">_asdict() (collections.somenamedtuple method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._b_base_">_b_base_ (ctypes._CData attribute)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._b_needsfree_">_b_needsfree_ (ctypes._CData attribute)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._callmethod">_callmethod() (multiprocessing.managers.BaseProxy method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData">_CData (class in ctypes)</a>
</li>
      <li><a href="library/sys.html#sys._clear_type_cache">_clear_type_cache() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys._current_exceptions">_current_exceptions() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys._current_frames">_current_frames() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys._debugmallocstats">_debugmallocstats() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys._emscripten_info">_emscripten_info (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys._enablelegacywindowsfsencoding">_enablelegacywindowsfsencoding() (in module sys)</a>
</li>
      <li><a href="library/asyncio-extending.html#asyncio._enter_task">_enter_task() (in module asyncio)</a>
</li>
      <li><a href="library/os.html#os._exit">_exit() (in module os)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._field_defaults">_field_defaults (collections.somenamedtuple attribute)</a>
</li>
      <li><a href="library/ast.html#ast.AST._fields">_fields (ast.AST attribute)</a>

      <ul>
        <li><a href="library/collections.html#collections.somenamedtuple._fields">(collections.somenamedtuple attribute)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Structure._fields_">_fields_ (ctypes.Structure attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._flush">_flush() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="c-api/import.html#c._frozen">_frozen (C struct)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr">_FuncPtr (class in ctypes)</a>
</li>
      <li><a href="library/enum.html#enum.Enum._generate_next_value_">_generate_next_value_() (enum.Enum method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock._get_child_mock">_get_child_mock() (unittest.mock.Mock method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig._get_preferred_schemes">_get_preferred_schemes() (in module sysconfig)</a>
</li>
      <li><a href="library/sys.html#sys._getframe">_getframe() (in module sys)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._getvalue">_getvalue() (multiprocessing.managers.BaseProxy method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.PyDLL._handle">_handle (ctypes.PyDLL attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Enum._ignore_">_ignore_ (enum.Enum attribute)</a>
</li>
      <li><a href="c-api/import.html#c._inittab">_inittab (C struct)</a>
</li>
      <li><a href="library/asyncio-extending.html#asyncio._leave_task">_leave_task() (in module asyncio)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Array._length_">_length_ (ctypes.Array attribute)</a>
</li>
      <li>
    _locale

      <ul>
        <li><a href="library/locale.html#index-0">module</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.somenamedtuple._make">_make() (collections.somenamedtuple class method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner._makeResult">_makeResult() (unittest.TextTestRunner method)</a>
</li>
      <li><a href="library/enum.html#enum.Enum._missing_">_missing_() (enum.Enum method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.PyDLL._name">_name (ctypes.PyDLL attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Flag._numeric_repr_">_numeric_repr_() (enum.Flag method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._objects">_objects (ctypes._CData attribute)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Structure._pack_">_pack_ (ctypes.Structure attribute)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations._parse">_parse() (gettext.NullTranslations method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._Pointer">_Pointer (class in ctypes)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_diff">_Py_c_diff (C function)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_neg">_Py_c_neg (C function)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_pow">_Py_c_pow (C function)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_prod">_Py_c_prod (C function)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_quot">_Py_c_quot (C function)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_sum">_Py_c_sum (C function)</a>
</li>
      <li><a href="c-api/init_config.html#c._Py_InitializeMain">_Py_InitializeMain (C function)</a>
</li>
      <li><a href="c-api/allocation.html#c._Py_NoneStruct">_Py_NoneStruct (C var)</a>
</li>
      <li><a href="c-api/bytes.html#c._PyBytes_Resize">_PyBytes_Resize (C function)</a>
</li>
      <li><a href="c-api/structures.html#c._PyCFunctionFast">_PyCFunctionFast (C type)</a>
</li>
      <li><a href="c-api/structures.html#c._PyCFunctionFastWithKeywords">_PyCFunctionFastWithKeywords (C type)</a>
</li>
      <li><a href="c-api/init.html#c._PyFrameEvalFunction">_PyFrameEvalFunction (C type)</a>
</li>
      <li><a href="c-api/init.html#c._PyInterpreterState_GetEvalFrameFunc">_PyInterpreterState_GetEvalFrameFunc (C function)</a>
</li>
      <li><a href="c-api/init.html#c._PyInterpreterState_SetEvalFrameFunc">_PyInterpreterState_SetEvalFrameFunc (C function)</a>
</li>
      <li><a href="c-api/object.html#c._PyObject_GetDictPtr">_PyObject_GetDictPtr (C function)</a>
</li>
      <li><a href="c-api/allocation.html#c._PyObject_New">_PyObject_New (C function)</a>
</li>
      <li><a href="c-api/allocation.html#c._PyObject_NewVar">_PyObject_NewVar (C function)</a>
</li>
      <li><a href="c-api/tuple.html#c._PyTuple_Resize">_PyTuple_Resize (C function)</a>
</li>
      <li><a href="library/asyncio-extending.html#asyncio._register_task">_register_task() (in module asyncio)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._replace">_replace() (collections.somenamedtuple method)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree._setroot">_setroot() (xml.etree.ElementTree.ElementTree method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData">_SimpleCData (class in ctypes)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators._structure">_structure() (in module email.iterators)</a>
</li>
      <li>
    _thread

      <ul>
        <li><a href="c-api/init.html#index-39">module</a>, <a href="library/_thread.html#module-_thread">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._Pointer._type_">_type_ (ctypes._Pointer attribute)</a>

      <ul>
        <li><a href="library/ctypes.html#ctypes.Array._type_">(ctypes.Array attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-extending.html#asyncio._unregister_task">_unregister_task() (in module asyncio)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._write">_write() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/sys.html#sys._xoptions">_xoptions (in module sys)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Oct 24, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>